ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:clans, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:clans, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:clans, :edit, :id => @clan.id)

div class="tabs-content"
  = form_for :clan, url(:clans, :update, :id => @clan.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'clans/form', :locals => { :f => f }
