ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:clans, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:clans, :new)

div class="tabs-content"
  = form_for :clan, url(:clans, :create), :class => 'form-horizontal' do |f|
    = partial 'clans/form', :locals => { :f => f }
