li class="list-group-item" style="background: black; border:0; color:white;"
  - if gear
    div
      img src= "http://www.bungie.net#{gear['icon']}" style="width:40px; height:40px; float:left; margin:5px"
      span style="display:block"
        = "#{gear['itemName']}".capitalize rescue ''
        br
        span style="font-size:9pt; color:grey"
          = "#{gear['itemDescription']}".capitalize rescue ''