li class="list-group-item" style="background: black; border:0; color:white;"
  - if gear.keys.any?
    div
      img src= "http://www.bungie.net#{gear['icon']}" style="width:50px; height:50px; float:left; margin:5px"
      span style="padding:5px ;display:block"
        = "#{gear['itemName']}".capitalize rescue ''
        br
        span style="font-size:9pt; color:grey"
          = "#{gear['itemDescription']}".capitalize rescue ''