ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:users, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:users, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon('check-square-o', pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('square-o', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon('trash-o', pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    = form_tag url(:users, :destroy_many), :method => :delete do
                      = hidden_field_tag :user_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:user, :id)
        th class='header' = mat(:user, :clan_id)
        th class='header' = mat(:user, :email)
        th class='header' = mat(:user, :password)
        th class='header' = mat(:user, :token)
        th class='header' = mat(:user, :username)
        th class='header' = mat(:user, :platform)
        th class='header' = mat(:user, :created_at)
        th class='header' = mat(:user, :updated_at)
        th class='header list-row-action-header'

    tbody
      -@users.each do |user|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'user_ids[]', :value => user.id, :class => 'list-selectable-checkbox'
          td class='list-column' = user.id
          td class='list-column' = user.clan_id
          td class='list-column' = user.email
          td class='list-column' = user.password
          td class='list-column' = user.token
          td class='list-column' = user.username
          td class='list-column' = user.platform
          td class='list-column' = time_ago_in_words user.created_at
          td class='list-column' = time_ago_in_words user.updated_at
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:users, :edit, :id => user.id), :rel => :tooltip, :title => "#{pat(:edit)} user", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon('trash-o'), :rel => :tooltip, :title => "#{pat(:delete)} user", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "user")
                div class='popover-content'
                  = form_tag url(:users, :destroy, :id => user.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
