doctype 5
html
  head
    title Destiny - Sulfaters
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    css:
      h1 {color:lightgray;}

body style="background:black"
  center
    img src="images/logo.png" class="img-responsive"
  = yield